{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.If you use Windows cmd:\
\
> gcc pigeonhole.c -o pigeonhole\
> pigeonhole\
\
2.If you use Linux or MacOS terminal:\
\
$ gcc pigeonhole.c -o pigeonhole\
$ ./pigeonhole\
\
Now enter the number of pigeons n and the number of holes m.\
Ex:\
If n=4,m=3, the enter 4 3.}